# samplejavaapp

./: Dockerfile  pom.xml
