<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devopsdemo.tutorial</groupId>
    <artifactId>sampleapp</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>Vaadin Sampleapp example</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <vaadin.version>8.0.0.alpha2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <jacoco.version>0.8.6</jacoco.version>
        <sonar.host.url>http://10.10.65.18</sonar.host.url>
        <sonar.login>sqa_c26217b9e19f52e84bc4238f63bb84f558e23c64</sonar.login
    </properties>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///var/lib/jenkins/deploy/</url>
       </repository>
   </distributionManagement>

    <dependencies>
        <!-- Your dependencies -->
    </dependencies>
	
    <build>
        <plugins>
            <!-- Your build plugins -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
        </plugins>
		<finalName>sampleapp</finalName>
    </build>  

    <reporting>
        <plugins>
            <!-- Your reporting plugins -->
        </plugins>
    </reporting>
  
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Your development profile configuration -->
        </profile>
        <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- Your metrics profile configuration -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Your maven3 profile configuration -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven2</id>
            <build>
                <plugins>
                    <!-- Your maven2 profile configuration -->
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <!-- Your reporting plugins for maven2 profile -->
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
